{
    "services": {
        "frontend": {
            "root": "frontend/",
            "framework": "nextjs"
        },
        "backend": {
            "root": ".",
            "framework": "fastapi",
            "entrypoint": "backend.main:app",
            "functions": {
                "backend.main:app": {
                    "includeFiles": "blueprint_core/**",
                    "excludeFiles": "{frontend/**,rust/**,blueprint-tui/**,.venv/**,node_modules/**,.vercel/**,build/**,dist/**,data/**,tmp/**,.logs/**,*.db,*.log,**/__pycache__/**,**/*.pyc}"
                },
                "backend/main.py": {
                    "includeFiles": "blueprint_core/**",
                    "excludeFiles": "{frontend/**,rust/**,blueprint-tui/**,.venv/**,node_modules/**,.vercel/**,build/**,dist/**,data/**,tmp/**,.logs/**,*.db,*.log,**/__pycache__/**,**/*.pyc}"
                },
                "main.py": {
                    "includeFiles": "blueprint_core/**",
                    "excludeFiles": "{frontend/**,rust/**,blueprint-tui/**,.venv/**,node_modules/**,.vercel/**,build/**,dist/**,data/**,tmp/**,.logs/**,*.db,*.log,**/__pycache__/**,**/*.pyc}"
                }
            }
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": {
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "service": "frontend"
            }
        }
    ]
}
